#spring.datasource.url=jdbc:mysql://localhost:3306/trains
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

application.security.jwt.secret-key=SECRET_KEY